{
	"name": "silverstripe/sakemore",
	"description": "Adds command line tools to the Silverstripe framework.",
	"type": "silverstripe-module",
	"keywords": ["sake", "sakemore", "sake more", "cli", "command line", "cron"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Timothy Best",
		"email": "superspring@gmail.com",
		"role": "Developer"
	}],
	"homepage": "https://github.com/superspring/sakemore",
	"require": {
		"silverstripe/framework": "~3.0",
	}
}
